.shop-back-arrow {
    position: absolute;
    top: 3%;
    left: 3%;
    display: flex;
    align-items: center;
}
.shop-back-arrow svg:hover {
    color:blueviolet !important;
}
.shop-back-arrow input[type='search'] {
    padding: 7px 12px;
    margin-left: 30px;
    margin-top: -2px;
    margin-bottom: 10px;
    border: 1px solid gray;
    outline: none;
    box-shadow: 0px 3px 5px #202020;
    background-color: #102020;
    caret-color: antiquewhite;
    color: antiquewhite;
}
.div-shop {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 100px 30px 30px 30px;
    gap: 30px;
    place-items: center;
  
}
.card-shop {
    padding: 10px 0;
    background-color: white;
    text-align: center;
    box-shadow: 0px 3px 5px #202020;
}
.card-shop p {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #202020;
}
.card-shop h2,
.card-shop a {
    color: #202020;
}
.card-shop:hover {
    opacity: 0.7;
}
.card-shop img {
    width: 300px;
    height: 300px;
    margin-left: 0;
    border-radius: 3px;
    padding: 0px 30px;
    /* filter: drop-shadow(0px 1px 2px #eaeaec); */
}
.card-shop .buy {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    display: flex;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 15px;
    justify-content: space-between;
}
.card-shop .buy span {
    color: #202020;
}
.shop {
   background-color: rgb(63, 138, 199);
   border-radius: 3px;
   padding: 3px 12px;
   margin-top: -4px;
}
.card-shop .shop:hover {
    color: red;
    cursor: pointer;
}
.card-shop a {
    color: #202020;
    font-weight: bold;
    text-decoration: none;
}
@media (max-width:600px) {
    .shop-back-arrow {
        margin-top: 35px;
        margin-left: 20px;
    }
    .div-shop {
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        overflow-x: hidden;
    }
  }
/* @media (min-width:401px) and (max-width:600px) {
    .div-shop {
        display: grid;
        grid-template-columns: repeat(2,45%);
        gap: 50px;
    }
  } */
@media (min-width:601px) and (max-width:1200px) {
    .div-shop {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
  }
  